//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E
.visible .func  (.param .b32 func_retval0) _ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E
(
	.param .b64 _ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E_param_0
)
;
.visible .func _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE
(
	.param .b64 _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE
(
	.param .b64 _ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE_param_0
)
;
.visible .func _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE
(
	.param .b64 _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE_param_0
)
;
.visible .func _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E
(
	.param .b64 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_0,
	.param .b64 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_1,
	.param .b32 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_2
)
;
.visible .global .align 1 .b8 static_0[66] = {47, 104, 111, 109, 101, 47, 110, 105, 101, 107, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 114, 117, 115, 116, 45, 107, 101, 114, 110, 101, 108, 115, 47, 99, 117, 100, 97, 47, 115, 114, 99, 47, 100, 109, 101, 109, 46, 114, 115, 50, 0, 0, 0, 0, 0, 0, 0, 235, 1, 0, 0, 13};
.visible .global .align 8 .u64 vtable_1[4] = {_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE, 0, 1, _ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E};
.visible .global .align 8 .u64 vtable_2[4] = {_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE, 0, 1, _ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE};

.visible .func  (.param .b32 func_retval0) _ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E(
	.param .b64 _ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN58_$LT$rust_kernels__Thing$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17h145d3f63bc2f8d51E_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 421;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	_ZN4cuda3gpu12global_tid_x17ha36a33b0294aba95E
.visible .func  (.param .b32 func_retval0) _ZN4cuda3gpu12global_tid_x17ha36a33b0294aba95E()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP+0], %r1;
	mov.u32 	%r2, %ctaid.x;
	st.u32 	[%SP+4], %r2;
	mov.u32 	%r3, %ntid.x;
	st.u32 	[%SP+8], %r3;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r4;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	_ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E
.visible .func  (.param .b64 func_retval0) _ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E(
	.param .b64 _ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E_param_0,
	.param .b64 _ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E_param_1
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E_param_0];
	ld.param.u64 	%rd2, [_ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;

}
	// .globl	_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE
.visible .func _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE(
	.param .b64 _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thang$GT$17h1b1e2b0179d60fadE_param_0];
	st.u64 	[%SP+0], %rd1;
	ret;

}
	// .globl	_ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE
.visible .func  (.param .b32 func_retval0) _ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE(
	.param .b64 _ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE_param_0
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN58_$LT$rust_kernels__Thang$u20$as$u20$rust_kernels__DoIt$GT$6do_sth17hdc273bdad7e47fafE_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 24;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	_ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E
.visible .entry _ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E(
	.param .u64 _ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E_param_0,
	.param .u64 _ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E_param_1
)
{
	.local .align 8 .b8 	__local_depot5[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E_param_0];
	ld.param.u64 	%rd2, [_ZN12rust_kernels5gpu6417h5ad03dc6d7471ae6E_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN4cuda3gpu12global_tid_x17ha36a33b0294aba95E, 
	(
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	st.u32 	[%SP+20], %r1;
	cvt.u64.u32 	%rd3, %r1;
	setp.eq.s64 	%p1, %rd3, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_1:
	add.u64 	%rd4, %SP, 16;
	st.u64 	[%SP+24], %rd4;
	mov.u64 	%rd5, vtable_1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+32], %rd6;
	add.u64 	%rd7, %SP, 17;
	st.u64 	[%SP+40], %rd7;
	mov.u64 	%rd8, vtable_2;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+48], %rd9;
	ld.u64 	%rd10, [%rd6+24];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd10, 
	(
	param0
	)
	, prototype_1;
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 1
	st.u32 	[%SP+56], %r2;
	ld.u64 	%rd11, [%rd9+24];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 retval0;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd11, 
	(
	param0
	)
	, prototype_2;
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 2
	st.u32 	[%SP+60], %r3;
	add.u64 	%rd12, %SP, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	call.uni 
	_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], 1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r3;
	call.uni 
	_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4
	bra.uni 	$L__BB5_2;

$L__BB5_2:
	ret;

}
	// .globl	_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE
.visible .func _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE(
	.param .b64 _ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE_param_0
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<2>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN4core3ptr40drop_in_place$LT$rust_kernels__Thing$GT$17hee313048aae4594dE_param_0];
	st.u64 	[%SP+0], %rd1;
	ret;

}
	// .globl	_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E
.visible .func _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E(
	.param .b64 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_0,
	.param .b64 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_1,
	.param .b32 _ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_2
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_0];
	ld.param.u64 	%rd3, [_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_1];
	ld.param.u32 	%r1, [_ZN4cuda4dmem15Buffer$LT$T$GT$3set17h98f419e728313cf8E_param_2];
	st.u64 	[%SP+0], %rd2;
	st.u64 	[%SP+8], %rd3;
	st.u32 	[%SP+16], %r1;
	ld.u64 	%rd4, [%rd2+8];
	setp.ge.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	ld.u64 	%rd5, [%rd2];
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$3add17h2f83b7147c177dd8E, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 5
	st.u64 	[%SP+24], %rd1;
	and.b64  	%rd6, %rd1, 3;
	setp.eq.s64 	%p2, %rd6, 0;
	@%p2 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_3;

$L__BB7_2:
	trap;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	trap;
	bra.uni 	$L__BB7_4;

$L__BB7_4:

$L__BB7_5:
	st.u32 	[%rd1], %r1;
	ret;

}

