thread 'rustc' panicked at compiler/rustc_kernel_codegen/src/builder/methods.rs:350:9:
not yet implemented
stack backtrace:
   0:     0x790f6250d8a5 - std::backtrace_rs::backtrace::libunwind::trace::h09897479ef3f8cad
                               at /home/niek/Documents/rust/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x790f6250d8a5 - std::backtrace_rs::backtrace::trace_unsynchronized::hb4c2b04ada0f10d9
                               at /home/niek/Documents/rust/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x790f6250d8a5 - std::backtrace::Backtrace::create::h15bdf93c55593086
                               at /home/niek/Documents/rust/library/std/src/backtrace.rs:331:13
   3:     0x790f6250d805 - std::backtrace::Backtrace::force_capture::h5c919f4a07bcef9d
                               at /home/niek/Documents/rust/library/std/src/backtrace.rs:312:9
   4:     0x790f636c0f84 - rustc_driver_impl[45e2de6e6248c6f5]::install_ice_hook::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_driver_impl/src/lib.rs:1372:25
   5:     0x790f636c0f84 - <alloc[cca3d3a30475e640]::boxed::Box<rustc_driver_impl[45e2de6e6248c6f5]::install_ice_hook::{closure#0}> as core[196411904182c19c]::ops::function::Fn<(&dyn for<'a, 'b> core[196411904182c19c]::ops::function::Fn<(&'a core[196411904182c19c]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[196411904182c19c]::marker::Send + core[196411904182c19c]::marker::Sync, &core[196411904182c19c]::panic::panic_info::PanicInfo)>>::call
                               at /home/niek/Documents/rust/library/alloc/src/boxed.rs:2036:9
   6:     0x790f6251d31e - std::panicking::rust_panic_with_hook::h8eebcc57e9bf738e
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:799:13
   7:     0x790f624d6238 - std::panicking::begin_panic_handler::{{closure}}::h3498d3e3d36b4c9a
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:656:13
   8:     0x790f624d61a9 - std::sys_common::backtrace::__rust_end_short_backtrace::h8e1d5a835ac7daa3
                               at /home/niek/Documents/rust/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x790f6251cf09 - rust_begin_unwind
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:652:5
  10:     0x790f624c2d13 - core::panicking::panic_fmt::h1c2c6ca34052369a
                               at /home/niek/Documents/rust/library/core/src/panicking.rs:72:14
  11:     0x790f624c2dbc - core::panicking::panic::hdf4e146e69ecd54c
                               at /home/niek/Documents/rust/library/core/src/panicking.rs:146:5
  12:     0x790f672895dd - <rustc_kernel_codegen[41213375a4a0b880]::builder::Builder as rustc_codegen_ssa[2517b67fb7013754]::traits::builder::BuilderMethods>::ashr
                               at /home/niek/Documents/rust/compiler/rustc_kernel_codegen/src/builder/methods.rs:350:9
  13:     0x790f672e0ab1 - <rustc_codegen_ssa[2517b67fb7013754]::mir::FunctionCx<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>>::codegen_scalar_binop
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mir/rvalue.rs:891:32
  14:     0x790f672e0ab1 - <rustc_codegen_ssa[2517b67fb7013754]::mir::FunctionCx<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>>::codegen_rvalue_operand
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mir/rvalue.rs:617:25
  15:     0x790f672dab14 - <rustc_codegen_ssa[2517b67fb7013754]::mir::FunctionCx<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>>::codegen_statement
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mir/statement.rs:22:43
  16:     0x790f672dab14 - <rustc_codegen_ssa[2517b67fb7013754]::mir::FunctionCx<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>>::codegen_block
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mir/block.rs:1257:17
  17:     0x790f672dab14 - rustc_codegen_ssa[2517b67fb7013754]::mir::codegen_mir::<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mir/mod.rs:306:13
  18:     0x790f67323322 - rustc_codegen_ssa[2517b67fb7013754]::base::codegen_instance::<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/base.rs:387:5
  19:     0x790f672a3c29 - <rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem as rustc_codegen_ssa[2517b67fb7013754]::mono_item::MonoItemExt>::define::<rustc_kernel_codegen[41213375a4a0b880]::builder::Builder>
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/mono_item.rs:106:17
  20:     0x790f6726aa40 - rustc_kernel_codegen[41213375a4a0b880]::base::module_codegen
                               at /home/niek/Documents/rust/compiler/rustc_kernel_codegen/src/base.rs:52:9
  21:     0x790f67263bfd - rustc_kernel[ba88be5b6e0de061]::codegen::generate
                               at /home/niek/Documents/rust/compiler/rustc_kernel/src/codegen.rs:11:26
  22:     0x790f6725e460 - rustc_kernel[ba88be5b6e0de061]::compile_kernel
                               at /home/niek/Documents/rust/compiler/rustc_kernel/src/lib.rs:45:24
  23:     0x790f6889604e - rustc_query_impl[85a7cf0013f90dbc]::query_impl::processed_kernel_mir::dynamic_query::{closure#2}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:225:1
  24:     0x790f6889604e - rustc_query_impl[85a7cf0013f90dbc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[85a7cf0013f90dbc]::query_impl::processed_kernel_mir::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:548:18
  25:     0x790f688c74ae - rustc_query_impl[85a7cf0013f90dbc]::query_impl::processed_kernel_mir::dynamic_query::{closure#2}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:620:25
  26:     0x790f688c74ae - <rustc_query_impl[85a7cf0013f90dbc]::query_impl::processed_kernel_mir::dynamic_query::{closure#2} as core[196411904182c19c]::ops::function::FnOnce<(rustc_middle[4cfea66fbec3946c]::ty::context::TyCtxt, rustc_span[9a807420038eab7b]::def_id::DefId)>>::call_once
                               at /home/niek/Documents/rust/library/core/src/ops/function.rs:250:5
  27:     0x790f68b3e4f2 - <rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false> as rustc_query_system[cf09066a20e2cfe]::query::config::QueryConfig<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>>::compute
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:111:9
  28:     0x790f68b3e4f2 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:72
  29:     0x790f68b3e4f2 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
  30:     0x790f68b3e4f2 - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::try_with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:286:12
  31:     0x790f68b3e4f2 - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:262:9
  32:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
  33:     0x790f6897e51a - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:151:13
  34:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:134:9
  35:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:36
  36:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context_opt::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:101:18
  37:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:5
  38:     0x790f6897e51a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:125:5
  39:     0x790f6897e51a - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:136:9
  40:     0x790f6897e51a - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:18
  41:     0x790f6897e51a - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:406:9
  42:     0x790f6897e51a - rustc_query_system[cf09066a20e2cfe]::query::plumbing::try_execute_query::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:349:13
  43:     0x790f68a92854 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:32
  44:     0x790f68a92854 - stacker[aa861ec3a6705e18]::maybe_grow::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
  45:     0x790f68a92854 - rustc_data_structures[a0f84c015c01ce5c]::stack::ensure_sufficient_stack::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/stack.rs:17:5
  46:     0x790f68a92854 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:5
  47:     0x790f68a92854 - rustc_query_impl[85a7cf0013f90dbc]::query_impl::processed_kernel_mir::get_query_non_incr::__rust_end_short_backtrace
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:598:26
  48:     0x790f68db7443 - rustc_middle[4cfea66fbec3946c]::query::plumbing::query_get_at::<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 8usize]>>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:145:17
  49:     0x790f68db83b7 - <rustc_const_eval[53f16f8e1a1ae7d8]::const_eval::machine::CompileTimeInterpreter as rustc_const_eval[53f16f8e1a1ae7d8]::interpret::machine::Machine>::load_mir
  50:     0x790f68e15cd5 - <rustc_const_eval[53f16f8e1a1ae7d8]::interpret::eval_context::InterpCx<rustc_const_eval[53f16f8e1a1ae7d8]::const_eval::machine::CompileTimeInterpreter>>::load_mir
                               at /home/niek/Documents/rust/compiler/rustc_const_eval/src/interpret/eval_context.rs:576:13
  51:     0x790f68df601c - rustc_const_eval[53f16f8e1a1ae7d8]::const_eval::eval_queries::eval_in_interpreter::<rustc_middle[4cfea66fbec3946c]::mir::interpret::allocation::ConstAllocation>
                               at /home/niek/Documents/rust/compiler/rustc_const_eval/src/const_eval/eval_queries.rs:398:15
  52:     0x790f68d1764f - rustc_const_eval[53f16f8e1a1ae7d8]::const_eval::eval_queries::eval_static_initializer_provider
                               at /home/niek/Documents/rust/compiler/rustc_const_eval/src/const_eval/eval_queries.rs:332:5
  53:     0x790f6889aa8b - rustc_query_impl[85a7cf0013f90dbc]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:225:1
  54:     0x790f6889aa8b - rustc_query_impl[85a7cf0013f90dbc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[85a7cf0013f90dbc]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:548:18
  55:     0x790f686b196c - rustc_query_impl[85a7cf0013f90dbc]::query_impl::eval_static_initializer::dynamic_query::{closure#2}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:620:25
  56:     0x790f686b196c - <rustc_query_impl[85a7cf0013f90dbc]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[196411904182c19c]::ops::function::FnOnce<(rustc_middle[4cfea66fbec3946c]::ty::context::TyCtxt, rustc_span[9a807420038eab7b]::def_id::DefId)>>::call_once
                               at /home/niek/Documents/rust/library/core/src/ops/function.rs:250:5
  57:     0x790f68b3df6a - <rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false> as rustc_query_system[cf09066a20e2cfe]::query::config::QueryConfig<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>>::compute
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:111:9
  58:     0x790f68b3df6a - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:72
  59:     0x790f68b3df6a - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
  60:     0x790f68b3df6a - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::try_with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:286:12
  61:     0x790f68b3df6a - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:262:9
  62:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
  63:     0x790f6896e965 - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:151:13
  64:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:134:9
  65:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:36
  66:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context_opt::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:101:18
  67:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:5
  68:     0x790f6896e965 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:125:5
  69:     0x790f6896e965 - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:136:9
  70:     0x790f6896e965 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:18
  71:     0x790f6896e965 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:406:9
  72:     0x790f6896e965 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::try_execute_query::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:349:13
  73:     0x790f686b2a77 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:32
  74:     0x790f686b2a77 - stacker[aa861ec3a6705e18]::maybe_grow::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
  75:     0x790f686b2a77 - rustc_data_structures[a0f84c015c01ce5c]::stack::ensure_sufficient_stack::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/stack.rs:17:5
  76:     0x790f686b2a77 - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:5
  77:     0x790f686b2a77 - rustc_query_impl[85a7cf0013f90dbc]::query_impl::eval_static_initializer::get_query_non_incr::__rust_end_short_backtrace
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:598:26
  78:     0x790f695c58dd - rustc_middle[4cfea66fbec3946c]::query::plumbing::query_get_at::<rustc_query_system[cf09066a20e2cfe]::query::caches::DefIdCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 16usize]>>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:145:17
  79:     0x790f695cf2a7 - <rustc_middle[4cfea66fbec3946c]::query::plumbing::TyCtxtAt>::eval_static_initializer::<rustc_span[9a807420038eab7b]::def_id::DefId>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:423:31
  80:     0x790f695cf2a7 - <rustc_middle[4cfea66fbec3946c]::ty::context::TyCtxt>::eval_static_initializer::<rustc_span[9a807420038eab7b]::def_id::DefId>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:414:17
  81:     0x790f695cf2a7 - rustc_monomorphize[470b2c145a60213d]::collector::collect_items_rec
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:425:36
  82:     0x790f695cfa36 - rustc_monomorphize[470b2c145a60213d]::collector::collect_items_rec
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:541:13
  83:     0x790f695cfa36 - rustc_monomorphize[470b2c145a60213d]::collector::collect_items_rec
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:541:13
  84:     0x790f69636481 - rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:1753:17
  85:     0x790f69636481 - rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in::<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:182:34
  86:     0x790f69636481 - <core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}> as core[196411904182c19c]::ops::function::FnOnce<()>>::call_once
                               at /home/niek/Documents/rust/library/core/src/panic/unwind_safe.rs:272:9
  87:     0x790f69636481 - std[45380d988fff9a7d]::panicking::try::do_call::<core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>, ()>
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:559:40
  88:     0x790f69636481 - std[45380d988fff9a7d]::panicking::try::<(), core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:523:19
  89:     0x790f696390e4 - <rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:28:9
  90:     0x790f69639abf - rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in::<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:186:21
  91:     0x790f69639abf - core[196411904182c19c]::iter::traits::iterator::Iterator::for_each::call::<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>::{closure#0}
                               at /home/niek/Documents/rust/library/core/src/iter/traits/iterator.rs:815:29
  92:     0x790f69639abf - <alloc[cca3d3a30475e640]::vec::into_iter::IntoIter<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem> as core[196411904182c19c]::iter::traits::iterator::Iterator>::fold::<(), core[196411904182c19c]::iter::traits::iterator::Iterator::for_each::call<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>::{closure#0}>
                               at /home/niek/Documents/rust/library/core/src/iter/traits/iterator.rs:2589:21
  93:     0x790f69639abf - <alloc[cca3d3a30475e640]::vec::into_iter::IntoIter<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem> as core[196411904182c19c]::iter::traits::iterator::Iterator>::for_each::<rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#1}>
                               at /home/niek/Documents/rust/library/core/src/iter/traits/iterator.rs:818:9
  94:     0x790f69639abf - rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in::<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:185:17
  95:     0x790f69639abf - rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::parallel_guard::<(), rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:44:15
  96:     0x790f69639abf - rustc_data_structures[a0f84c015c01ce5c]::sync::parallel::enabled::par_for_each_in::<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem, alloc[cca3d3a30475e640]::vec::Vec<rustc_middle[4cfea66fbec3946c]::mir::mono::MonoItem>, rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/sync/parallel.rs:178:9
  97:     0x790f6961b400 - rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:1751:13
  98:     0x790f6961b400 - <rustc_data_structures[a0f84c015c01ce5c]::profiling::VerboseTimingGuard>::run::<(), rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/profiling.rs:753:9
  99:     0x790f6961b400 - <rustc_session[679b121d2cae8b11]::session::Session>::time::<(), rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items::{closure#1}>
                               at /home/niek/Documents/rust/compiler/rustc_session/src/utils.rs:16:9
 100:     0x790f695d5464 - rustc_monomorphize[470b2c145a60213d]::collector::collect_crate_mono_items
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/collector.rs:1750:9
 101:     0x790f695febbe - rustc_monomorphize[470b2c145a60213d]::partitioning::collect_and_partition_mono_items
                               at /home/niek/Documents/rust/compiler/rustc_monomorphize/src/partitioning.rs:1118:30
 102:     0x790f688a2c76 - rustc_query_impl[85a7cf0013f90dbc]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:225:1
 103:     0x790f688a2c76 - rustc_query_impl[85a7cf0013f90dbc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[85a7cf0013f90dbc]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:548:18
 104:     0x790f688ff526 - rustc_query_impl[85a7cf0013f90dbc]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:620:25
 105:     0x790f688ff526 - <rustc_query_impl[85a7cf0013f90dbc]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[196411904182c19c]::ops::function::FnOnce<(rustc_middle[4cfea66fbec3946c]::ty::context::TyCtxt, ())>>::call_once
                               at /home/niek/Documents/rust/library/core/src/ops/function.rs:250:5
 106:     0x790f68b3e78e - <rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false> as rustc_query_system[cf09066a20e2cfe]::query::config::QueryConfig<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>>::compute
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/lib.rs:111:9
 107:     0x790f68b3e78e - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:72
 108:     0x790f68b3e78e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
 109:     0x790f68b3e78e - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::try_with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:286:12
 110:     0x790f68b3e78e - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:262:9
 111:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
 112:     0x790f68984c2e - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:151:13
 113:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:134:9
 114:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:36
 115:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context_opt::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:101:18
 116:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_context::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:112:5
 117:     0x790f68984c2e - rustc_middle[4cfea66fbec3946c]::ty::context::tls::with_related_context::<<rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>::{closure#0}, rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:125:5
 118:     0x790f68984c2e - <rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt as rustc_query_system[cf09066a20e2cfe]::query::QueryContext>::start_query::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:136:9
 119:     0x790f68984c2e - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:470:18
 120:     0x790f68984c2e - rustc_query_system[cf09066a20e2cfe]::query::plumbing::execute_job::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:406:9
 121:     0x790f68984c2e - rustc_query_system[cf09066a20e2cfe]::query::plumbing::try_execute_query::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt, false>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:349:13
 122:     0x790f689001ff - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:32
 123:     0x790f689001ff - stacker[aa861ec3a6705e18]::maybe_grow::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/.cargo/registry/src/index.crates.io-6f17d22bba15001f/stacker-0.1.15/src/lib.rs:55:9
 124:     0x790f689001ff - rustc_data_structures[a0f84c015c01ce5c]::stack::ensure_sufficient_stack::<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/stack.rs:17:5
 125:     0x790f689001ff - rustc_query_system[cf09066a20e2cfe]::query::plumbing::get_query_non_incr::<rustc_query_impl[85a7cf0013f90dbc]::DynamicConfig<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[85a7cf0013f90dbc]::plumbing::QueryCtxt>
                               at /home/niek/Documents/rust/compiler/rustc_query_system/src/query/plumbing.rs:801:5
 126:     0x790f689001ff - rustc_query_impl[85a7cf0013f90dbc]::query_impl::collect_and_partition_mono_items::get_query_non_incr::__rust_end_short_backtrace
                               at /home/niek/Documents/rust/compiler/rustc_query_impl/src/plumbing.rs:598:26
 127:     0x790f63a8fd77 - rustc_middle[4cfea66fbec3946c]::query::plumbing::query_get_at::<rustc_query_system[cf09066a20e2cfe]::query::caches::SingleCache<rustc_middle[4cfea66fbec3946c]::query::erase::Erased<[u8; 24usize]>>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:145:17
 128:     0x790f63a8fd77 - <rustc_middle[4cfea66fbec3946c]::query::plumbing::TyCtxtAt>::collect_and_partition_mono_items
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:423:31
 129:     0x790f63a8fd77 - <rustc_middle[4cfea66fbec3946c]::ty::context::TyCtxt>::collect_and_partition_mono_items
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/query/plumbing.rs:414:17
 130:     0x790f63a8fd77 - rustc_codegen_ssa[2517b67fb7013754]::base::codegen_crate::<rustc_codegen_llvm[1f18c16987766348]::LlvmCodegenBackend>
                               at /home/niek/Documents/rust/compiler/rustc_codegen_ssa/src/base.rs:594:25
 131:     0x790f63a4ef98 - <rustc_codegen_llvm[1f18c16987766348]::LlvmCodegenBackend as rustc_codegen_ssa[2517b67fb7013754]::traits::backend::CodegenBackend>::codegen_crate
                               at /home/niek/Documents/rust/compiler/rustc_codegen_llvm/src/lib.rs:356:18
 132:     0x790f63909037 - rustc_interface[fa7dd2223dcbc817]::passes::start_codegen::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/passes.rs:933:9
 133:     0x790f63909037 - <rustc_data_structures[a0f84c015c01ce5c]::profiling::VerboseTimingGuard>::run::<alloc[cca3d3a30475e640]::boxed::Box<dyn core[196411904182c19c]::any::Any>, rustc_interface[fa7dd2223dcbc817]::passes::start_codegen::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_data_structures/src/profiling.rs:753:9
 134:     0x790f63909037 - <rustc_session[679b121d2cae8b11]::session::Session>::time::<alloc[cca3d3a30475e640]::boxed::Box<dyn core[196411904182c19c]::any::Any>, rustc_interface[fa7dd2223dcbc817]::passes::start_codegen::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_session/src/utils.rs:16:9
 135:     0x790f63905492 - rustc_interface[fa7dd2223dcbc817]::passes::start_codegen
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/passes.rs:932:19
 136:     0x790f6392e1de - <rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/queries.rs:235:35
 137:     0x790f6392e1de - <rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter::<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#1}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context.rs:771:37
 138:     0x790f6392e1de - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<<rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#1}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:82:9
 139:     0x790f6392e1de - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::try_with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<<rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#1}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:286:12
 140:     0x790f6392e1de - <std[45380d988fff9a7d]::thread::local::LocalKey<core[196411904182c19c]::cell::Cell<*const ()>>>::with::<rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context<<rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#1}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/library/std/src/thread/local.rs:262:9
 141:     0x790f6390ccd4 - rustc_middle[4cfea66fbec3946c]::ty::context::tls::enter_context::<<rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#1}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context/tls.rs:79:5
 142:     0x790f6390ccd4 - <rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>::enter::<<rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}, core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/compiler/rustc_middle/src/ty/context.rs:771:9
 143:     0x790f6396e26a - <rustc_interface[fa7dd2223dcbc817]::queries::QueryResult<&rustc_middle[4cfea66fbec3946c]::ty::context::GlobalCtxt>>::enter::<core[196411904182c19c]::result::Result<rustc_interface[fa7dd2223dcbc817]::queries::Linker, rustc_span[9a807420038eab7b]::ErrorGuaranteed>, <rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/queries.rs:70:9
 144:     0x790f63907659 - <rustc_interface[fa7dd2223dcbc817]::queries::Queries>::codegen_and_build_linker
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/queries.rs:224:9
 145:     0x790f636b4ea6 - rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}::{closure#1}
                               at /home/niek/Documents/rust/compiler/rustc_driver_impl/src/lib.rs:444:26
 146:     0x790f636b4ea6 - <rustc_interface[fa7dd2223dcbc817]::interface::Compiler>::enter::<rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}::{closure#1}, core[196411904182c19c]::result::Result<core[196411904182c19c]::option::Option<rustc_interface[fa7dd2223dcbc817]::queries::Linker>, rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/queries.rs:315:19
 147:     0x790f636d860e - rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_driver_impl/src/lib.rs:386:22
 148:     0x790f636d860e - rustc_interface[fa7dd2223dcbc817]::interface::run_compiler::<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/interface.rs:502:27
 149:     0x790f636d860e - rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals::<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/util.rs:131:13
 150:     0x790f636d860e - rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/util.rs:88:21
 151:     0x790f636d860e - <scoped_tls[a74e21974cdb8422]::ScopedKey<rustc_span[9a807420038eab7b]::SessionGlobals>>::set::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/.cargo/registry/src/index.crates.io-6f17d22bba15001f/scoped-tls-1.0.1/src/lib.rs:137:9
 152:     0x790f636b2b25 - rustc_span[9a807420038eab7b]::create_session_globals_then::<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
                               at /home/niek/Documents/rust/compiler/rustc_span/src/lib.rs:133:5
 153:     0x790f636f0da6 - rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}
                               at /home/niek/Documents/rust/compiler/rustc_interface/src/util.rs:87:17
 154:     0x790f636f0da6 - std[45380d988fff9a7d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/library/std/src/sys_common/backtrace.rs:155:18
 155:     0x790f636ca101 - <std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}::{closure#0}
                               at /home/niek/Documents/rust/library/std/src/thread/mod.rs:542:17
 156:     0x790f636ca101 - <core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<<std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}::{closure#0}> as core[196411904182c19c]::ops::function::FnOnce<()>>::call_once
                               at /home/niek/Documents/rust/library/core/src/panic/unwind_safe.rs:272:9
 157:     0x790f636ca101 - std[45380d988fff9a7d]::panicking::try::do_call::<core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<<std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}::{closure#0}>, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:559:40
 158:     0x790f636ca101 - std[45380d988fff9a7d]::panicking::try::<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<<std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}::{closure#0}>>
                               at /home/niek/Documents/rust/library/std/src/panicking.rs:523:19
 159:     0x790f636e94e5 - std[45380d988fff9a7d]::panic::catch_unwind::<core[196411904182c19c]::panic::unwind_safe::AssertUnwindSafe<<std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}::{closure#0}>, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>
                               at /home/niek/Documents/rust/library/std/src/panic.rs:149:14
 160:     0x790f636e94e5 - <std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_::<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2}
                               at /home/niek/Documents/rust/library/std/src/thread/mod.rs:541:30
 161:     0x790f636e94e5 - <<std[45380d988fff9a7d]::thread::Builder>::spawn_unchecked_<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_with_globals<rustc_interface[fa7dd2223dcbc817]::util::run_in_thread_pool_with_globals<rustc_interface[fa7dd2223dcbc817]::interface::run_compiler<core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>, rustc_driver_impl[45e2de6e6248c6f5]::run_compiler::{closure#0}>::{closure#1}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[196411904182c19c]::result::Result<(), rustc_span[9a807420038eab7b]::ErrorGuaranteed>>::{closure#2} as core[196411904182c19c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
                               at /home/niek/Documents/rust/library/core/src/ops/function.rs:250:5
 162:     0x790f625148ed - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc1b224e6df198594
                               at /home/niek/Documents/rust/library/alloc/src/boxed.rs:2022:9
 163:     0x790f625148ed - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8da41af8cbaab9b9
                               at /home/niek/Documents/rust/library/alloc/src/boxed.rs:2022:9
 164:     0x790f6250887f - std::sys::pal::unix::thread::Thread::new::thread_start::h04ba962de547ba3f
                               at /home/niek/Documents/rust/library/std/src/sys/pal/unix/thread.rs:108:17
 165:     0x790f6229caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
 166:     0x790f62329c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 167:                0x0 - <unknown>


rustc version: 1.80.0-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [processed_kernel_mir] getting kernel MIR
#1 [eval_static_initializer] evaluating initializer of static `matrix_mul`
#2 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
